// 这里会有 xxx.mp4 n 个视频
// 可以用promise并发计算时长，最后汇总叠加
// 叠加总时长如果不超过 1 个小时，比如 55 分钟，就打印 55 分钟
// 如果超过 1 个小时，比如 65 分钟，就打印 1 小时 5分钟
